# DemoWebAPI

./: DemoApi.postman_collection(jay)  DemoWebAPI.sln
DemoWebAPI/: DemoWebAPI.csproj  Program.cs  WebApi.xml  appsettings.Development.json
DemoWebAPI/Controllers/: EmployeeController.cs  StudentController.cs  WeatherForecastController.cs
DemoWebAPI/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
DemoWebAPI/Properties/: Resources.Designer.cs  launchSettings.json
Employee/Properties/: launchSettings.json
ExceptionHandling/Controllers/: WeatherForecastController.cs
ExceptionHandling/Properties/: launchSettings.json
ExceptionsHandling/: Class1.cs
ExceptionsHandling/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
Model/: Model.csproj  Model.xml  StudentDTO.cs
Model/DBModel/: DemoApiContext.cs  Employee.cs
Model/ModelValidator/: EmployeeValidator.cs
Model/RequestModel/: EmployeeCreate.cs  EmployeeUpdate.cs
Model/ResponseModel/: EmployeeDTO.cs
